#root {
 
  margin: 0 auto;
  padding: 0rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* Footer */
a{
  color: inherit;
  text-decoration: inherit;
}
ol, ul {
    list-style: none;
  }
.Footer-container{
  background-color: #808389;
  padding: 50px 90px 0px 80px;
  height: 300px;
  color: white;
  width: 100%;
}
.F-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.F-Left {
  font-size: 46px;
  justify-content: space-between;

}
.F-Left div:first-child{
    font-size: 36px;
    color: #000;
    font-family: inri;
    box-shadow: inset;
}
.F-Right{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 55%;
}
.F-R-C{
  margin-bottom :15px;
  margin-left: 1rem;
}
.F-R-C li{
  font-size: 15px;
  margin-bottom :10px;
  color: #d7d7d7;
  text-align: left;
}
.F-R-C li:first-child{
  font-size: 2em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}
.F-Bot{
  text-align: center;
  justify-content: center;
  font-size: 10px;
  margin-top: 40px;
}
